<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Web development</title>
	<style type="text/css">
		.toplink {
			float: right;
			display: block;
			color: #f2f2f2;
			text-align: center; padding: 14px 16px;
			text-decoration: none
		}

		.sidelink {
			display: block;
			color: #000;
			padding: 8px 16px;
			text-decoration: none
		}

		.hover-area {
			top: 50px;
			width: 200px;
			margin: 0;
			height: 100%;
			position: relative;
			left: 0;
			background-color: blue;
		}

		.hover-area:hover {
			background-color: green
		}

		.sidebar {
			top: 50px;
			width: 300px;
			height: 100%;
			position: relative;
			display: none
		}

		.hover-area:hover + .sidebar, .hover-area:hover + .sidebar:hover {
			display: flex;
		}


		.cover-all {
			display: flex;
			top:-0.5px;
			left:0px;
			height: 100%;
			width: 100%;
			position: fixed;
		}


	</style>
</head>
<body>
	<div class="topnavbar" style="background-color: #333;height: 50px;top: 0; width: 100%; position: fixed; left: 0">
		 <a class="toplink" href="index.html">HTML</a>
		 <a class="toplink" href="../css/index.html">CSS</a>
		 <a class="toplink" href="../js/index.html">Javascript</a>
	</div>
	<div class="cover-all">
		<div class="hover-area">
			<p style="position: relative; color: white; top: 50%; text-align: center;font-weight: bold;">Click me</p>
		</div>
		<div class="sidebar">
			<ul style="list-style-type: none; margin: 0; padding: 0; width: 300px; background-color: #f1f1f1; height: 100%; overflow: auto;">
				<li><a style="display: block; padding: 8px 16px; color: white; text-decoration: none; background-color: #4CAF50" href='headings.html'>Headings</a></li>
				<li><a class="sidelink" href="paragraphs.html">Paragraphs</a></li>
				<li><a class="sidelink" href="links.html">Links</a></li>
				<li><a class="sidelink" href="images.html">Images</a></li>
				<li><a class="sidelink" href="lists.html">Lists</a></li>
				<li><a class="sidelink" href="tables.html">Tables</a></li>
				<li><a class="sidelink" href="forms.html">Forms</a></li>
			</ul>
		</div>
		<div class="content" style="padding: 20px; margin-top: 50px;">
			<h2>HTML >> Headings</h2>
			<p>Content: HTML Headings.</p>
		</div>
	</div>
</body>
</html>